# widget-sdk-android

./: CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
AirRobeWidget/: build.gradle  gradle.properties
AirRobeWidget/releases/: AirRobeWidget-1.0.0-alpha-2.aar  AirRobeWidget-1.0.0-alpha-3.aar  AirRobeWidget-1.0.0-alpha-4.aar  AirRobeWidget-1.0.0.aar  AirRobeWidget-1.0.1.aar  AirRobeWidget-1.0.2.aar
AirRobeWidget/src/androidTest/java/com/airrobe/widgetsdk/airrobewidget/: ExampleInstrumentedTest.kt
AirRobeWidget/src/main/: AndroidManifest.xml
AirRobeWidget/src/main/java/com/airrobe/widgetsdk/airrobewidget/config/: Constants.kt
AirRobeWidget/src/main/java/com/airrobe/widgetsdk/airrobewidget/service/: AirRobeApiService.kt
AirRobeWidget/src/main/java/com/airrobe/widgetsdk/airrobewidget/service/models/: CategoryModel.kt  EmailCheckResponseModel.kt
AirRobeWidget/src/main/java/com/airrobe/widgetsdk/airrobewidget/widgets/: AirRobeOptIn.kt
AirRobeWidget/src/main/kotlin/com/airrobe/widgetsdk/airrobewidget/: AirRobeWidget.kt
AirRobeWidget/src/main/kotlin/com/airrobe/widgetsdk/airrobewidget/config/: AirRobeConstants.kt  AirRobeEventListener.kt  AirRobeWidgetConfig.kt  AirRobeWidgetInstance.kt  CategoryModelInstance.kt  Constants.kt  WidgetInstance.kt
AirRobeWidget/src/main/kotlin/com/airrobe/widgetsdk/airrobewidget/service/: AirRobeApiInterface.kt  AirRobeApiService.kt  ApiInterface.kt
AirRobeWidget/src/main/kotlin/com/airrobe/widgetsdk/airrobewidget/service/api_controllers/: AirRobeCreateOptedOutOrderController.kt  AirRobeEmailCheckController.kt  AirRobeGetCategoryMappingController.kt  AirRobeGetShoppingDataController.kt  AirRobeIdentifyOrderController.kt  AirRobeMinPriceThresholdController.kt  AirRobeMinPriceThresholdsController.kt  AirRobePriceEngineController.kt  AirRobeTelemetryEventController.kt  EmailCheckController.kt  GetCategoryMappingController.kt  PriceEngineController.kt
AirRobeWidget/src/main/kotlin/com/airrobe/widgetsdk/airrobewidget/service/listeners/: AirRobeCreateOptedOutOrderListener.kt  AirRobeEmailCheckListener.kt  AirRobeEventListener.kt  AirRobeGetCategoryMappingListener.kt  AirRobeGetShoppingDataListener.kt  AirRobeMinPriceThresholdListener.kt  AirRobePriceEngineListener.kt  EmailCheckListener.kt  PriceEngineListener.kt
AirRobeWidget/src/main/kotlin/com/airrobe/widgetsdk/airrobewidget/service/models/: AirRobeCategoryModel.kt  AirRobeCreateOptedOutOrderModel.kt  AirRobeEmailCheckResponseModel.kt  AirRobeGetShoppingDataModel.kt  AirRobeMinPriceThresholdsModel.kt  AirRobePriceEngineResponseModel.kt  CategoryModel.kt
AirRobeWidget/src/main/kotlin/com/airrobe/widgetsdk/airrobewidget/utils/: AirRobeAppUtils.kt  AirRobeSharedPreferenceManager.kt  AppUtils.kt  DateUtils.kt  SharedPreferenceManager.kt
AirRobeWidget/src/main/kotlin/com/airrobe/widgetsdk/airrobewidget/widgets/: AirRobeConfirmation.kt  AirRobeLearnMore.kt  AirRobeMultiOptIn.kt  AirRobeOptIn.kt
AirRobeWidget/src/main/res-public/drawable/: arrow.xml  check.xml  circled_number_1.xml  circled_number_2.xml  circled_number_3.xml  ic_circled_number_1.xml  ic_circled_number_2.xml  ic_circled_number_3.xml  ic_close_enhanced.xml  ic_switch_arrow.xml
AirRobeWidget/src/main/res-public/values/: public_layouts.xml  public_strings.xml
AirRobeWidget/src/main/res/drawable/: activate_button_background.xml  activate_button_background_enhanced.xml  airrobe_switch_thumb_enhanced.xml  airrobe_switch_thumb_enhanced_false.xml  airrobe_switch_thumb_enhanced_true.xml  airrobe_switch_track_enhanced.xml  airrobe_switch_track_off_enhanced.xml  airrobe_switch_track_on_enhanced.xml  confirmation_background.xml  confirmation_background_enhanced.xml  dialog_background.xml  dialog_background_enhanced.xml  ic_arrow.xml  ic_check_in_circle.xml  ic_close.xml  ic_plant.xml  ic_quote_text.xml  ic_smile_emoji.xml  layout_opt_in_main.xml  learn_more_step_background.xml
AirRobeWidget/src/main/res/layout/: airrobe_confirmation.xml  airrobe_confirmation_default.xml  airrobe_confirmation_enhanced.xml  airrobe_dialog_learn_more.xml  airrobe_dialog_learn_more_default.xml  airrobe_dialog_learn_more_enhanced.xml  airrobe_multi_opt_in.xml  airrobe_multi_opt_in_default.xml  airrobe_multi_opt_in_enhanced.xml  airrobe_opt_in.xml  airrobe_opt_in_default.xml  airrobe_opt_in_enhanced.xml  dialog_learn_more.xml  layout_opt_in.xml
AirRobeWidget/src/main/res/values/: colors.xml  strings.xml  values.xml
AirRobeWidget/src/main/resources/: mappingInfo.json
AirRobeWidget/src/test/java/com/airrobe/widgetsdk/airrobewidget/: AirRobeWidgetUnitTest.kt  ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/airrobe/widgetsdk/AirRobeDemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/airrobe/widgetsdk/airrobedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airrobe/widgetsdk/AirRobeDemo/: MainActivity.kt
app/src/main/java/com/airrobe/widgetsdk/airrobedemo/: ApplicationController.kt  MainActivity.kt
app/src/main/java/com/airrobe/widgetsdk/airrobedemo/activities/: ConfirmationActivity.kt  MenuActivity.kt  MultiOptInActivity.kt  OptInActivity.kt
app/src/main/res/layout/: activity_confirmation.xml  activity_main.xml  activity_multi_opt_in.xml  activity_opt_in.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/airrobe/widgetsdk/AirRobeDemo/: ExampleUnitTest.kt
demo/: build.gradle
demo/libs/: AirRobeWidget.aar
demo/src/main/: AndroidManifest.xml
demo/src/main/res/anim/: alpha_animation_pressed.xml  alpha_animation_released.xml  scale_in.xml
demo/src/main/res/drawable/: ic_airrobe_logo.xml  ic_logo_from_ios.xml  shape_edit_text_background.xml
demo/src/main/res/layout/: activity_brand.xml  activity_cart.xml  activity_category.xml  activity_confirmation.xml  activity_logos.xml  activity_main.xml  activity_menu.xml  activity_multi_opt_in.xml  activity_opt_in.xml  activity_product.xml  activity_product_list.xml  activity_splash.xml  (+6 more)
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
