// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'
    ext.build_gradle = '7.2.1'
    ext.kotlin_gradle_plugin_version = '1.6.21'
    ext.gradle_maven_publish_plugin = '0.19.0'
    ext.java = '11'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin_version"
        classpath "com.vanniktech:gradle-maven-publish-plugin:$gradle_maven_publish_plugin"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 32
    minSdkVersion = 21
    compileSdkVersion = targetSdkVersion
    appCompatLibVersion = '1.4.1'
    materialLibVersion = '1.6.0'
    constraintLayoutVersion = '2.1.4'
    junitVersion = '4.13.2'
    extjunitVersion = '1.1.3'
    espressoCoreVersion = '3.4.0'

    demoVersionCode = 1
    demoVersionName = '1.0.0'
    demoPomUrl = 'https://github.com/airrobe/widget-sdk-android'
    demoGithubRepo = 'airrobe/widget-sdk-android'
    demoModuleName = 'AirRobeWidget'
    demoModuleDesc = 'AirRobeWidget SDK Demo for Android.'
    demoBintrayName = 'widget-sdk-android'
}