SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=com.airrobe
VERSION_NAME=1.0.3

POM_URL=https://github.com/airrobe/widget-sdk-android/
POM_SCM_URL=https://github.com/airrobe/widget-sdk-android/
POM_SCM_CONNECTION=scm:git:git://github.com/airrobe/widget-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/airrobe/widget-sdk-android.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=airrobe
POM_DEVELOPER_NAME=AirRobe
POM_DEVELOPER_URL=https://github.com/airrobe/

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official