<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:airrobe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="orderId: 'randomed text', email: 'raj@airrobe.com'"
        android:textColor="#333"
        android:padding="10dp" />

    <com.airrobe.widgetsdk.airrobewidget.widgets.AirRobeConfirmation
        android:id="@+id/confirmation_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--    Widget Color Configuration-->
<!--    <com.airrobe.widgetsdk.airrobewidget.widgets.AirRobeConfirmation-->
<!--        android:id="@+id/confirmation_widget"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        airrobe:borderColor="@android:color/holo_blue_dark"-->
<!--        airrobe:textColor="@android:color/darker_gray"-->
<!--        airrobe:buttonBackgroundColor="@android:color/holo_red_light"-->
<!--        airrobe:buttonTextColor="@android:color/holo_green_dark" />-->

</LinearLayout>