<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:airrobe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SplashActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories: 'Accessories', 'Accessories' -> Eligible"
        android:textColor="#333"
        android:padding="10dp" />

    <com.airrobe.widgetsdk.airrobewidget.widgets.AirRobeMultiOptIn
        android:id="@+id/multi_opt_in_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    Widget Color Configuration-->
<!--    <com.airrobe.widgetsdk.airrobewidget.widgets.AirRobeMultiOptIn-->
<!--        android:id="@+id/multi_opt_in_widget"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        airrobe:borderColor="#400"-->
<!--        airrobe:arrowColor="#0f0"-->
<!--        airrobe:linkTextColor="#ff0"-->
<!--        airrobe:switchColor="#2ef"-->
<!--        airrobe:textColor="#045"/>-->
</LinearLayout>