<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="orderId: 'randomed text', email: 'raj@airrobe.com'"
        android:textColor="#333"
        android:padding="10dp" />

    <com.airrobe.widgetsdk.airrobewidget.widgets.AirRobeConfirmation
        android:id="@+id/confirmation_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>