<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.airrobe.widgetsdk.airrobewidget.widgets.AirRobeOptIn
        android:id="@+id/airrobe_optin_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:category="Accessories/Travel and Luggage"
        app:priceCents="120"/>

    <com.airrobe.widgetsdk.airrobewidget.widgets.AirRobeMultiOptIn
        android:id="@+id/airrobe_multi_optin_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
</LinearLayout>